<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- font awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- google material icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

    
<div class="container" style="text-align:justify;">
    <div class="row">
    <div class="col-md-12">
<br>
<table class="table table-bordered">
    <tr>
    <th scope="col" width="50%" style="text-align:center;"><img src="logoain.png" width="200px"></th>
      <th scope="col" style="text-align:center;">Health Declaration Form <br> (Visitors / Contractors / Service Providers)</th>
    </tr>
</table>

<h2 style="text-align:center;">GENERAL RULES FOR VISITORS / CONTRACTORS / SERVICE PROVIDERS
</h2>
<br>

        <ol type="i">
            <li>Visitors / Contractors / Service Providers have to fill up Health Declaration Form to clarify and declare their health and travel status within 3 days from the first entry date (subject to the approval by Head of Administration & Human Resource Division). 

            <br><br>
            Pelawat / Kontraktor / Penyedia Perkhidmatan perlu mengisi Borang Pengisytiharan Kesihatan untuk menjelaskan dan menyatakan status kesihatan dan perjalanan mereka dalam masa 3 hari dari tarikh kemasukan pertama (tertakluk kepada kelulusan oleh Ketua Divisyen Pentadbiran & Sumber Manusia).
            </li>
            <br><br>
            <li>The validity of Health Declaration Form is 14 days from the first entry date however Visitors / Contractors/ Service Providers will have to fill up the Health Declaration Form again should they have any information changes.

            <br><br>
            Kesahihan Borang Pengisytiharan Kesihatan adalah 14 hari dari tarikh masuk pertama namun Pelawat / Kontraktor / Penyedia Perkhidmatan perlu mengisi Borang Akaun Kesihatan semula sekiranya terdapat perubahan maklumat pengisytiharan. 
            </li>
            <br><br>
            <li>Visitors / Contractors / Service Providers that are cross state travel from/ to the COVID-19 Red Zone / CMO / CCMO within 14 days of the declaration are not allowed to enter the premises. If there is an urgent need, the contact personnel at AIN Medicare Sdn. Bhd. should get the approval from the Head Administration & Human Resource Division and may require to submit Health Declaration Form with the latest COVID-19 test result.

            <br><br>
            Pelawat / Kontraktor / Penyedia Perkhidmatan yang melakukan perjalanan merentas negeri dari / ke Zon Merah COVID-19/ CMO/ CCMO dalam masa 14 hari dari tarikh pengisytiharan tidak dibenarkan memasuki premis. Sekiranya terdapat keperluan mendesak, orang yang dihubungi di Ain Medicare Sdn. Bhd. perlu mendapat kelulusan dari Ketua Divisyen Pentadbiran & Sumber Manusia dan mungkin perlu menghantar Borang Pengisytiharan Kesihatan bersama keputusan ujian COVID-19 terkini.
            </li>
            <br><br>
            <li>Foreign workers are required to attach COVID-19 test result with the Health Declaration Form.

            <br><br>
            Pekerja asing diminta untuk melampirkan keputusan ujian COVID-19 bersama Borang Pengisytiharan Kesihatan.
            </li>
            <br><br>

            <li>Body temperature screening will be conducted by security and Visitors / Contractors / Service Providers are require to record the temperature in the log book and scan MySejahtera application before entering the premise. 

            <br><br>
            Pemeriksaan suhu badan akan dilakukan oleh pengawal keselamatan dan Pelawat / Kontraktor / Penyedia Perkhidmatan diminta untuk mencatat suhu di buku log dan mengimbas aplikasi MySejahtera sebelum memasuki premis.
            </li>
            <br><br>

            <li>Any Visitors / Contractors / Service Providers who have high fever (37.5 ͦC and above) or exhibit any symptom of COVID-19 will not be allowed entrance into the premise. 

            <br><br>
            Mana-mana pelawat Pelawat / Kontraktor / Penyedia Perkhidmatan yang demam tinggi (37.5 ͦC ke atas) atau menunjukkan sebarang gejala COVID-19 tidak akan dibenarkan masuk ke premis.</li>
            <br><br>

            <li>Person Under Investigation (PUI) or person includes in cluster listed by Ministry of Health (MOH) or person suspected of being exposed to person having COVID-19 infection are not allowed to enter the premise. 

            <br><br>
            Person Under Investigation (PUI) atau orang yang termasuk dalam kelompok yang disenarai oleh Kementerian Kesihatan Malaysia (KKM) atau orang yang disyaki terdedah kepada orang yang mengalami jangkitan COVID-19 tidak dibenarkan memasuki premis</li>
            <br><br>

            <li>Visitors/Contractors/Service Providers are required to wear face mask and sanitize hand before entering premise and comply with physical distancing. 

            <br><br>Pelawat / Kontraktor / Penyedia Perkhidmatan dikehendaki memakai pelitup muka dan membersihkan tangan sebelum memasuki premis dan mematuhi penjarakkan fizikal.</li>
          </ol>
          <br>

<a class="btn btn-primary btn-block" href="hdform.php" role="button">Next</a>

<br><br>
</div>
</div>
</div>
</body>


</html>